background yes
use_xft yes
xftfont monospace:size=8
xftalpha 1
update_interval 0.5
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
double_buffer yes
minimum_size 1 1
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color 000000
default_outline_color d9d7d6
alignment tr
gap_x 12
gap_y 12
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
${font sans-serif:bold:size=8}HARDWARE ${hr 2}$font
${color green}CPU: $alignr${cpu cpu0}%
${cpubar cpu0 4}
${color yellow}RAM: $alignr$mem/$memmax
${membar 3}
${color red}HDD: $alignr$fs_used/$fs_size
${fs_bar 2}$color

${font sans-serif:bold:size=8}SYSTEM ${hr 2}${color cyan}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime$color

${font sans-serif:bold:size=8}NETWORK ${hr 2}$font
${color darkred}RX: $alignr${color red}${downspeedf enp0s3}KB/s| ${totaldown enp0s3}
${color darkgreen}TX: $alignr${color green}${upspeedf enp0s3}KB/s| ${totalup enp0s3}$color

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}${color purple}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}(${top_mem pid 1})${top mem 1} %
${top_mem name 2}${alignr}(${top_mem pid 2})${top mem 2} %
${top_mem name 3}${alignr}(${top_mem pid 3})${top mem 3} %
${top_mem name 4}${alignr}(${top_mem pid 4})${top mem 4} %
