conky.config = {
	background = true,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=8',
	xftalpha = 1,
	update_interval = 0.5,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	double_buffer = true,
	minimum_width = 1, minimum_height = 1,
	maximum_width = 240,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#FFFFFF',
	default_shade_color = '#000000',
	default_outline_color = '#D9D7D6',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 12,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
--#############################################
--  Output
--#############################################
};

conky.text = [[
${font sans-serif:bold:size=8}HARDWARE ${hr 2}$font
${color #00FF00}CPU: $alignr${cpu cpu0}%
${cpubar cpu0 4}
${color #FFFF00}RAM: $alignr$mem/$memmax
${membar 3}
${color #FF0000}HDD root: $alignr${fs_used /}/${fs_size /}
${fs_bar 2 /}${color #FFFFFF}
${color #FF0000}HDD home: $alignr${fs_used /home}/${fs_size /home}
${fs_bar 2 /home}${color #FFFFFF}
${font sans-serif:bold:size=8}SYSTEM ${hr 2}${color #00FFFF}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime${color #FFFFFF}
${font sans-serif:bold:size=8}NETWORK ${hr 2}$font
${if_match "${addr wlan0}"!="No Address"}${color #8B0000}RX: $alignr${color #FF0000}${downspeedf wlan0}KB/s|${totaldown wlan0}
${color #006400}TX: $alignr${color #00FF00}${upspeedf wlan0}KB/s|${totalup wlan0}${color #FFFFFF}${endif}
${if_match "${addr enp0s25}"!="No Address"}${color #8B0000}RX: $alignr${color #FF0000}${downspeedf enp0s25}KB/s|${totaldown enp0s25}
${color #006400}TX: $alignr${color #00FF00}${upspeedf enp0s25}KB/s|${totalup enp0s25}${color #FFFFFF}${endif}${if_match "${addr tun0}"!="No Address"}${color #8B0000}RX: $alignr${color red}${downspeedf tun0}KB/s|${totaldown tun0}
${color #006400}TX: $alignr${color #00FF00}${upspeedf tun0}KB/s|${totalup tun0}${color #FFFFFF}${endif}
${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}${color #CD00CD}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}(${top_mem pid 1})${top mem 1} %
${top_mem name 2}${alignr}(${top_mem pid 2})${top mem 2} %
${top_mem name 3}${alignr}(${top_mem pid 3})${top mem 3} %
${top_mem name 4}${alignr}(${top_mem pid 4})${top mem 4} %
]];
